<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">


    

 
    
    
      <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests; block-all-mixed-content; default-src 'self'; child-src 'self'; font-src 'self' https://fonts.gstatic.com https://cdn.jsdelivr.net/; form-action 'self'; frame-src 'self'; img-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; script-src 'self' 'unsafe-inline'; prefetch-src 'self';">
    

    <meta name="author" content="Hi, I&#39;m Siddhant Mulajkar!">
    <meta name="description" content="This tutorial will help you understand how to harden the linux server.">
    <meta name="keywords" content="blog,developer,personal,hacker,javascript blogs,react blogs,development blogs">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to Harden Linux(Debian Server) for security and privacy "/>
<meta name="twitter:description" content="This tutorial will help you understand how to harden the linux server."/>

    <meta property="og:title" content="How to Harden Linux(Debian Server) for security and privacy " />
<meta property="og:description" content="This tutorial will help you understand how to harden the linux server." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sidmulajkar.com/posts/how-harden-linux-server/" />
<meta property="article:published_time" content="2022-10-16T17:26:04+05:30" />
<meta property="article:modified_time" content="2022-10-16T17:26:04+05:30" />


    <title>
  How to Harden Linux(Debian Server) for security and privacy  · &gt; sidmulajkar
</title>

    
      <link rel="canonical" href="https://sidmulajkar.com/posts/how-harden-linux-server/">
    

    
    
    <link rel="preload" href="https://sidmulajkar.com/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://sidmulajkar.com/css/coder.min.24a09f76f51018352bc5ee1b99abd3e58a3f339bf62fe9ed22badd4af74691f8.css" integrity="sha256-JKCfdvUQGDUrxe4bmavT5Yo/M5v2L&#43;ntIrrdSvdGkfg=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sidmulajkar.com/css/coder-dark.min.5d4a66b4da5625f547ad4a63f2dfc99ccd3f4f093e2adf653609d4d6a020c21f.css" integrity="sha256-XUpmtNpWJfVHrUpj8t/JnM0/Twk&#43;Kt9lNgnU1qAgwh8=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://sidmulajkar.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sidmulajkar.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://sidmulajkar.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sidmulajkar.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.80.0" />
  </head>

  
  
    
  
  <body class="colorscheme-auto"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="https://sidmulajkar.com/">
            &gt; sidmulajkar
            <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sidmulajkar.com\/"
        },
        "articleSection" : "posts",
        "name" : "How to Harden Linux(Debian Server) for security and privacy ",
        "headline" : "How to Harden Linux(Debian Server) for security and privacy ",
        "description" : "This tutorial will help you understand how to harden the linux server.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2022",
        "datePublished": "2022-10-16 17:26:04 \u002b0530 IST",
        "dateModified" : "2022-10-16 17:26:04 \u002b0530 IST",
        "url" : "https:\/\/sidmulajkar.com\/posts\/how-harden-linux-server\/",
        "wordCount" : "1871",
        "keywords" : [ "linux","linuxserver","hardening","privacy","security","sidsblog","Blog" ]
    }
</script>
          </a>
          
            <input type="checkbox" id="menu-toggle" />
            <label class="menu-button float-right" for="menu-toggle">
              <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            </label>
            <ul class="navigation-list">
              
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/about/">About</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/posts/">Blogs</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/projects/">Projects</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/services/">Services</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/privacyguide/">Privacy 101</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/references/">References</a>
                  </li>
                
              
              
            </ul>
          
        </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sidmulajkar.com/posts/how-harden-linux-server/">
              How to Harden Linux(Debian Server) for security and privacy 
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2022-10-16T17:26:04&#43;05:30'>
                October 16, 2022
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              9-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://sidmulajkar.com/categories/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/linuxserver/">linuxserver</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/hardening/">hardening</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/privacy/">privacy</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/security/">security</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/sidsblog/">sidsblog</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://sidmulajkar.com/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/linuxserver/">linuxserver</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/hardening/">hardening</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/privacy/">privacy</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/security/">security</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/sidsblog/">sidsblog</a></div>

        </div>
      </header>

      <div>
        
        <h3 id="requirements">
  Requirements
  <a class="heading-link" href="#requirements">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Computer, virtual private server (VPS) or dedicated server running Debian based server instance.</li>
<li>Linux or macOS computer for following the steps and hardening the server</li>
</ul>
<h3 id="guide">
  Guide
  <a class="heading-link" href="#guide">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h3 id="step-1-create-the-ssh-key-pair-for-login-on-computer">
  Step 1. Create the SSH key pair for login (On Computer)
  <a class="heading-link" href="#step-1-create-the-ssh-key-pair-for-login-on-computer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Using a root login password to login is good but not great from the security stand.</p>
<p>When asked for file in which to save key, enter <strong>serverlog</strong>.</p>
<p>When asked for passphrase, use output from <strong>openssl rand -base64 24</strong> (and store passphrase in password manager).</p>
<p>Use <strong>serverlog.pub</strong> public key when setting up server.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ubuntu@userver:~$ cd ~/.ssh
ubuntu@userver:~/.ssh$ ls
authorized_keys
ubuntu@userver:~/.ssh$ ssh-keygen -t rsa -C &#34;serverlogin&#34;
Generating public/private rsa key pair.
Enter file in which to save the key (/home/ubuntu/.ssh/id_rsa): serverlogin
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in serverlogin
Your public key has been saved in serverlogin.pub
The key fingerprint is:
SHA256:HT7IJjqOzX4u+bGX/TOfZuOwujuEv/dSqP56d7vGTS0 serverlogin
The key&#39;s randomart image is:
+---[RSA 3072]----+
|                 |
|                 |
|          .      |
|       . + .     |
|      . S.+  .  .|
|     . o. ... E o|
|    o..  = ....o.|
|   =o..oo = *o=+o|
|  ..==+. .B%+@*=o|
+----[SHA256]-----+
ubuntu@userver:~/.ssh$ ls
authorized_keys  serverlogin  serverlogin.pub
ubuntu@userver:~/.ssh$


ubuntu@userver:~/.ssh$
ubuntu@userver:~/.ssh$ cat serverlogin.pub
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfKyJnbvFXsZo2wBwIcOCyfzDPBxpzfV/r26jFZa7MLkdoXGpACUSL+wn0FFTBxE8XsduofHoDT5hsv1xIZjtrTbM0ZwCJVE8lxN8hkhiSOywEypTEUdFxafhQjD9BZSAwMCSp09t6iE7+dgB8P+InuNYstJLF/jTba9nD8U4QX3q9wZuMInB3+dMdP0Wf+3kc9cJxF/zsNxaiBUOABi4PGZg/w7ea5lxavtsWd0I59BtO2oq7XPVQBhzAz6FpSFf1UaZhFWYeE2r0FOU3hZUxHFrV8cv237Qnrs5cDYYaQsDfY9vY6C27nBVAo1GKK4jD65SDgGLET4gGUh5a2JO3Ya4XrdP/j4dDwWsyplz80Jsc9rm0bfaiaaqbkf/rWZ6a3moDW5SaP0pvVvxcF5ZRuRTQUj7q5/jwhm4h5/D9gaTtk7hJGfjWSTeNDvq6dG9JvA8er8DFuXm/nziGVaN9t/8mMbrxei37LZ+QDvkHzQVKemmeYE/6PwvSzKy4JGs= serverlogin
ubuntu@userver:~/.ssh$

</code></pre></div><p>Paste the cat command output in the ssh key section</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCfKyJnbvFXsZo2wBwIcOCyfzDPBxpzfV/r26jFZa7MLkdoXGpACUSL+wn0FFTBxE8XsduofHoDT5hsv1xIZjtrTbM0ZwCJVE8lxN8hkhiSOywEypTEUdFxafhQjD9BZSAwMCSp09t6iE7+dgB8P+InuNYstJLF/jTba9nD8U4QX3q9wZuMInB3+dMdP0Wf+3kc9cJxF/zsNxaiBUOABi4PGZg/w7ea5lxavtsWd0I59BtO2oq7XPVQBhzAz6FpSFf1UaZhFWYeE2r0FOU3hZUxHFrV8cv237Qnrs5cDYYaQsDfY9vY6C27nBVAo1GKK4jD65SDgGLET4gGUh5a2JO3Ya4XrdP/j4dDwWsyplz80Jsc9rm0bfaiaaqbkf/rWZ6a3moDW5SaP0pvVvxcF5ZRuRTQUj7q5/jwhm4h5/D9gaTtk7hJGfjWSTeNDvq6dG9JvA8er8DFuXm/nziGVaN9t/8mMbrxei37LZ+QDvkHzQVKemmeYE/6PwvSzKy4JGs= serverlogin
</code></pre></div><h3 id="step-2-log-in-to-the-server-as-root">
  Step 2: log in to the server as root
  <a class="heading-link" href="#step-2-log-in-to-the-server-as-root">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Caution: when asked for passphrase, enter passphrase used while creating the ssh key</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh -i ~/.ssh/server root@123.567.344.115
</code></pre></div><p>save the fingerprint of the server for further use by typing <strong>yes</strong>, and change the <strong>ip address</strong> according to the server address</p>
<h3 id="if-you-wanted-to-use-this-for-internal-server-rather-than-hosting-a-server-outside-then-we-can-simply-send-the-copy-of-the-ssh-from-the-local-machine-to-sever">
  If you wanted to use this for internal server rather than hosting a server outside then we can simply send the copy of the ssh from the local machine to sever.
  <a class="heading-link" href="#if-you-wanted-to-use-this-for-internal-server-rather-than-hosting-a-server-outside-then-we-can-simply-send-the-copy-of-the-ssh-from-the-local-machine-to-sever">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh-copy-id -i /home/sid/.ssh/rasp.pub user@123.567.344.115
</code></pre></div><p>change the user to user created or using the server in the above command.</p>
<p>Next sub-step is important for hardening the server, either hosted internally or outside</p>
<h5 id="change-the-sshd-file-configuration-to-restrict-the-password-login-to-the-server-and-also-to-restrict-the-empty-password-attempts">
  Change the sshd file configuration to restrict the password login to the server and also to restrict the empty password attempts
  <a class="heading-link" href="#change-the-sshd-file-configuration-to-restrict-the-password-login-to-the-server-and-also-to-restrict-the-empty-password-attempts">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo nano /etc/ssh/sshd_config
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback"># To disable tunneled clear text passwords, change to no here!
PasswordAuthentication no
PermitEmptyPasswords no
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">UsePAM no
</code></pre></div><p>we can also accept the traffic from the specific <strong>ip&rsquo;s</strong> using the <strong>ListenAddress</strong> section.</p>
<h3 id="step-3-disable-root-bash-history-optional">
  Step 3: disable root Bash history (Optional)
  <a class="heading-link" href="#step-3-disable-root-bash-history-optional">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">echo &#34;HISTFILESIZE=0&#34; &gt;&gt; ~/.bashrc
history -c; history -w
source ~/.bashrc
</code></pre></div><p>disabling the bash history to not have the previous command in the memory once the session is closed</p>
<h3 id="step-4-set-root-password">
  Step 4: set root password
  <a class="heading-link" href="#step-4-set-root-password">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>When asked for password, use output from <strong>openssl rand -base64 24</strong>(and store password in password manager).</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ubuntu@userver:~/.ssh$ openssl rand -base64 24
WmwBSIQD7fZDNcm5be2RQ3lJLb8eYFcr
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">root@userver:/home/ubuntu# passwd
New password: 
Retype new password: 
passwd: password updated successfully
root@userver:/home/ubuntu#
</code></pre></div><h3 id="step-5-create-server-admin-user">
  Step 5: create server-admin user
  <a class="heading-link" href="#step-5-create-server-admin-user">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>When asked for password, use output from <strong>openssl rand -base64 24</strong> (and store password in password manager).</p>
<p>All other fields are optional, press enter to skip them and then press Y.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">root@userver:/home/ubuntu# adduser saurabh
Adding user `saurabh&#39; ...
Adding new group `saurabh&#39; (1001) ...
Adding new user `saurabh&#39; (1001) with group `saurabh&#39; ...
Creating home directory `/home/saurabh&#39; ...
Copying files from `/etc/skel&#39; ...
New password: 
Retype new password: 
passwd: password updated successfully
Changing the user information for saurabh
Enter the new value, or press ENTER for the default
	Full Name []: 
	Room Number []: 
	Work Phone []: 
	Home Phone []: 
	Other []: 
Is the information correct? [Y/n] Y
root@userver:/home/ubuntu#
</code></pre></div><h3 id="step-6-copy-root-authorized_keys-file-to-server-admin-home-directory">
  Step 6: copy root [authorized_keys] file to server-admin home directory
  <a class="heading-link" href="#step-6-copy-root-authorized_keys-file-to-server-admin-home-directory">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">root@userver:/home/ubuntu# mkdir /home/saurabh/.ssh
root@userver:/home/ubuntu# cp /root/.ssh/authorized_keys /home/saurabh/.ssh/authorized_keys
root@userver:/home/ubuntu# chown -R saurabh:saurabh /home/saurabh/.ssh
root@userver:/home/ubuntu#
</code></pre></div><h3 id="step-7-log-out">
  Step 7: log out
  <a class="heading-link" href="#step-7-log-out">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">exit
</code></pre></div><h3 id="step-8-log-in-as-server-admin">
  Step 8: log in as server-admin
  <a class="heading-link" href="#step-8-log-in-as-server-admin">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Replace <strong>123.567.344.115</strong> with IP of server.</p>
<p>Heads-up: when asked for passphrase, enter passphrase from step 1</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh -i ~/.ssh/server saurabh@123.567.344.115
</code></pre></div><h3 id="step-9-disable-server-admin-bash-history">
  Step 9: disable server-admin Bash history
  <a class="heading-link" href="#step-9-disable-server-admin-bash-history">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sed -i -E &#39;s/^HISTSIZE=/#HISTSIZE=/&#39; ~/.bashrc
sed -i -E &#39;s/^HISTFILESIZE=/#HISTFILESIZE=/&#39; ~/.bashrc
echo &#34;HISTFILESIZE=0&#34; &gt;&gt; ~/.bashrc
history -c; history -w
source ~/.bashrc
</code></pre></div><h3 id="step-10-switch-to-root">
  Step 10: switch to root
  <a class="heading-link" href="#step-10-switch-to-root">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>When asked, enter root password.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">su -
</code></pre></div><h3 id="step-11-disable-root-login-and-password-authentication">
  Step 11: disable root login and password authentication
  <a class="heading-link" href="#step-11-disable-root-login-and-password-authentication">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sed -i -E &#39;s/^(#)?PermitRootLogin (prohibit-password|yes)/PermitRootLogin no/&#39; /etc/ssh/sshd_config
sed -i -E &#39;s/^(#)?PasswordAuthentication yes/PasswordAuthentication no/&#39; /etc/ssh/sshd_config
systemctl restart ssh
</code></pre></div><h3 id="step-12-configure-sysctl-if-network-is-ipv4-only-optional-step">
  Step 12: configure sysctl (if network is IPv4-only) [optional step]
  <a class="heading-link" href="#step-12-configure-sysctl-if-network-is-ipv4-only-optional-step">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><strong>Only</strong> run the following if network is <strong>IPv4</strong>-only.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cp /etc/sysctl.conf /etc/sysctl.conf.backup
cat &lt;&lt; &#34;EOF&#34; &gt;&gt; /etc/sysctl.conf
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
EOF
sysctl -p
</code></pre></div><h3 id="step-13-enable-nftables-and-configure-firewall-rules">
  Step 13: enable nftables and configure firewall rules
  <a class="heading-link" href="#step-13-enable-nftables-and-configure-firewall-rules">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="update-apt-index-and-install-nftables">
  Update APT index and install nftables
  <a class="heading-link" href="#update-apt-index-and-install-nftables">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ apt update

$ apt install -y nftables
</code></pre></div><h4 id="enable-nftables">
  Enable nftables
  <a class="heading-link" href="#enable-nftables">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">systemctl enable nftables
systemctl start nftables
</code></pre></div><h4 id="configure-firewall-rules">
  Configure firewall rules
  <a class="heading-link" href="#configure-firewall-rules">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nft flush ruleset
nft add table ip firewall
nft add chain ip firewall input { type filter hook input priority 0 \; policy drop \; }
nft add rule ip firewall input iif lo accept
nft add rule ip firewall input iif != lo ip daddr 127.0.0.0/8 drop
nft add rule ip firewall input tcp dport ssh accept
nft add rule ip firewall input ct state established,related accept
nft add chain ip firewall forward { type filter hook forward priority 0 \; policy drop \; }
nft add chain ip firewall output { type filter hook output priority 0 \; policy drop \; }
nft add rule ip firewall output oif lo accept
nft add rule ip firewall output tcp dport { http, https } accept
nft add rule ip firewall output udp dport { domain, ntp } accept
nft add rule ip firewall output ct state established,related accept
</code></pre></div><h4 id="if-network-is-ipv4-only-run">
  If network is IPv4-only, run:
  <a class="heading-link" href="#if-network-is-ipv4-only-run">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nft add table ip6 firewall
nft add chain ip6 firewall input { type filter hook input priority 0 \; policy drop \; }
nft add chain ip6 firewall forward { type filter hook forward priority 0 \; policy drop \; }
nft add chain ip6 firewall output { type filter hook output priority 0 \; policy drop \; }
</code></pre></div><h4 id="if-network-is-dual-stack-ipv4--ipv6-run">
  If network is dual stack (IPv4 + IPv6) run:
  <a class="heading-link" href="#if-network-is-dual-stack-ipv4--ipv6-run">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nft add table ip6 firewall
nft add chain ip6 firewall input { type filter hook input priority 0\; policy drop\; }
nft add rule ip6 firewall input iif lo accept
nft add rule ip6 firewall input iif != lo ip6 daddr ::1 drop
nft add rule ip6 firewall input meta l4proto ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
nft add rule ip6 firewall input meta l4proto ipv6-icmp icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert, nd-redirect } ip6 hoplimit 255 accept
nft add rule ip6 firewall input tcp dport ssh accept
nft add rule ip6 firewall input ct state established,related accept
nft add chain ip6 firewall forward { type filter hook forward priority 0\; policy drop\; }
nft add chain ip6 firewall output { type filter hook output priority 0\; policy drop\; }
nft add rule ip6 firewall output oif lo accept
nft add rule ip6 firewall output meta l4proto ipv6-icmp icmpv6 type { destination-unreachable, packet-too-big, time-exceeded, parameter-problem } accept
nft add rule ip6 firewall output meta l4proto ipv6-icmp icmpv6 type { nd-router-advert, nd-neighbor-solicit, nd-neighbor-advert } ip6 hoplimit 255 accept
nft add rule ip6 firewall output tcp dport { http, https } accept
nft add rule ip6 firewall output udp dport { domain, ntp } accept
nft add rule ip6 firewall output ct state related,established accept
</code></pre></div><h3 id="step-14-log-out-and-log-in-to-confirm-firewall-is-not-blocking-ssh">
  Step 14: log out and log in to confirm firewall is not blocking SSH
  <a class="heading-link" href="#step-14-log-out-and-log-in-to-confirm-firewall-is-not-blocking-ssh">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<h4 id="log-out">
  Log out
  <a class="heading-link" href="#log-out">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ exit

$ exit
</code></pre></div><h4 id="log-in">
  Log in
  <a class="heading-link" href="#log-in">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>Caution: when asked for passphrase, enter passphrase used while creating the ssh key from <strong>step 1</strong></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">ssh -i ~/.ssh/server saurabh@123.567.344.115
</code></pre></div><h4 id="switch-to-root">
  Switch to root
  <a class="heading-link" href="#switch-to-root">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>When asked, enter root password.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">su -
</code></pre></div><h3 id="step-15-make-firewall-rules-persistent">
  Step 15: make firewall rules persistent
  <a class="heading-link" href="#step-15-make-firewall-rules-persistent">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">cat &lt;&lt; &#34;EOF&#34; &gt; /etc/nftables.conf
#!/usr/sbin/nft -f

flush ruleset

EOF
</code></pre></div><div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">nft list ruleset &gt;&gt; /etc/nftables.conf
</code></pre></div><h3 id="step-16-update-apt-index-and-upgrade-packages">
  Step 16: update APT index and upgrade packages
  <a class="heading-link" href="#step-16-update-apt-index-and-upgrade-packages">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">$ apt update

$ apt upgrade -y
</code></pre></div><h3 id="step-17-set-timezone-the-following-is-for-kolkatta-time">
  Step 17: set timezone (the following is for Kolkatta time)
  <a class="heading-link" href="#step-17-set-timezone-the-following-is-for-kolkatta-time">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>See <a href="https://en.wikipedia.org/wiki/List_of_tz_database_time_zones">https://en.wikipedia.org/wiki/List_of_tz_database_time_zones</a></p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">timedatectl set-timezone Asia/Kolkata
</code></pre></div><h3 id="step-15-log-out-and-log-in-to-system-admin-to-auto-update-the-security-packages">
  Step 15: log out and log in to system-admin to auto-update the security packages
  <a class="heading-link" href="#step-15-log-out-and-log-in-to-system-admin-to-auto-update-the-security-packages">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">sudo apt install unattended-upgrades
sudo apt install update-notifier-common
</code></pre></div><p>Set your automatic upgrade preferences in the</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">/etc/apt/apt.conf.d/50unattended-upgrades
</code></pre></div><p>file. These are the settings I use.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#007f7f">//Unattended-Upgrade::InstallOnShutdown &#34;false&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Send email to this address for problems or packages upgrades // If empty or unset then no email is sent, make sure that you 
</span><span style="color:#007f7f">// have a working mail setup on your system. A package that provides 
</span><span style="color:#007f7f">// &#39;mailx&#39; must be installed. E.g. &#34;user@example.com&#34; Unattended-Upgrade::Mail &#34;you@example.com&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Set this value to one of: 
</span><span style="color:#007f7f">// &#34;always&#34;, &#34;only-on-error&#34; or &#34;on-change&#34; 
</span><span style="color:#007f7f">// If this is not set, then any legacy MailOnlyOnError (boolean) value 
</span><span style="color:#007f7f">// is used to chose between &#34;only-on-error&#34; and &#34;on-change&#34; Unattended-Upgrade::MailReport &#34;only-on-error&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Remove unused automatically installed kernel-related packages 
</span><span style="color:#007f7f">// (kernel images, kernel headers and kernel version locked tools). Unattended-Upgrade::Remove-Unused-Kernel-Packages &#34;true&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Do automatic removal of newly unused dependencies after the upgrade Unattended-Upgrade::Remove-New-Unused-Dependencies &#34;true&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Do automatic removal of unused packages after the upgrade 
</span><span style="color:#007f7f">// (equivalent to apt-get autoremove) 
</span><span style="color:#007f7f"></span>Unattended-Upgrade::Remove-Unused-Dependencies <span style="color:#0ff;font-weight:bold">&#34;true&#34;</span>; 

<span style="color:#007f7f">// Automatically reboot *WITHOUT CONFIRMATION* if 
</span><span style="color:#007f7f">// the file /var/run/reboot-required is found after the upgrade 
</span><span style="color:#007f7f"></span>Unattended-Upgrade::Automatic-Reboot <span style="color:#0ff;font-weight:bold">&#34;true&#34;</span>; 

<span style="color:#007f7f">// Automatically reboot even if there are users currently logged in 
</span><span style="color:#007f7f">// when Unattended-Upgrade::Automatic-Reboot is set to true 
</span><span style="color:#007f7f">//Unattended-Upgrade::Automatic-Reboot-WithUsers &#34;true&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// If automatic reboot is enabled and needed, reboot at the specific 
</span><span style="color:#007f7f">// time instead of immediately 
</span><span style="color:#007f7f">// Default: &#34;now&#34; 
</span><span style="color:#007f7f"></span>Unattended-Upgrade::Automatic-Reboot-Time <span style="color:#0ff;font-weight:bold">&#34;03:00&#34;</span>; 

<span style="color:#007f7f">// Use apt bandwidth limit feature, this example limits the download 
</span><span style="color:#007f7f">// speed to 70kb/sec 
</span><span style="color:#007f7f">//Acquire::http::Dl-Limit &#34;70&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Enable logging to syslog. Default is False 
</span><span style="color:#007f7f">// Unattended-Upgrade::SyslogEnable &#34;false&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Specify syslog facility. Default is daemon 
</span><span style="color:#007f7f">// Unattended-Upgrade::SyslogFacility &#34;daemon&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Download and install upgrades only on AC power 
</span><span style="color:#007f7f">// (i.e. skip or gracefully stop updates on battery) 
</span><span style="color:#007f7f">// Unattended-Upgrade::OnlyOnACPower &#34;true&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Download and install upgrades only on non-metered connection 
</span><span style="color:#007f7f">// (i.e. skip or gracefully stop updates on a metered connection) 
</span><span style="color:#007f7f">// Unattended-Upgrade::Skip-Updates-On-Metered-Connections &#34;true&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Verbose logging 
</span><span style="color:#007f7f">// Unattended-Upgrade::Verbose &#34;false&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Print debugging information both in unattended-upgrades and 
</span><span style="color:#007f7f">// in unattended-upgrade-shutdown 
</span><span style="color:#007f7f">// Unattended-Upgrade::Debug &#34;false&#34;; 
</span><span style="color:#007f7f"></span>
<span style="color:#007f7f">// Allow package downgrade if Pin-Priority exceeds 1000 
</span><span style="color:#007f7f">// Unattended-Upgrade::Allow-downgrade &#34;false&#34;;
</span></code></pre></div><p>In order to enable automatic upgrades, execute the following command where the <strong>-plow</strong> flag mean priority low.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">dpkg-reconfigure -plow unattended-upgrades
</code></pre></div><p>In the resulting screen with a pink background, you will be asked “Automatically download and install stable updates?”</p>
<p>Select the <strong>Yes</strong> option to continue.</p>
<h3 id="test-it-out-with-a-dry-run">
  Test it Out with a Dry Run
  <a class="heading-link" href="#test-it-out-with-a-dry-run">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>You can optionally do a dry run to see what will happen during an unattended upgrade with the following command.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">unattended-upgrades --dry-run --debug
</code></pre></div><h3 id="look-at-the-daily-timer">
  Look at the Daily Timer
  <a class="heading-link" href="#look-at-the-daily-timer">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>If you look at the <strong>/lib/systemd/system/apt-daily.timer</strong> file, you will see the interval that the <strong>apt update</strong> command is executed. In this case it is twice a day with a random delay after 6 AM and 6 PM.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[Unit]

Description=Daily apt download activities

[Timer]

OnCalendar=*-*-* 6,18:00

RandomizedDelaySec=12h

Persistent=true

[Install]

WantedBy=timers.target
</code></pre></div><p>The corresponding service file at <strong>/lib/systemd/system/apt-daily.service</strong> contains the actual command (<strong>ExecStart</strong>) that will be executed based on that timer interval.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[Unit]

Description=Daily apt download activities

Documentation=man:apt(8)

ConditionACPower=true

After=network.target network-online.target systemd-networkd.service NetworkManager.service connman.service

[Service]

Type=oneshot

ExecStartPre=-/usr/lib/apt/apt-helper wait-online

ExecStart=/usr/lib/apt/apt.systemd.daily update
</code></pre></div><p>Timer and service files also exist for the <strong>apt upgrade</strong> command too. The timer file is at <strong>/lib/systemd/system/apt-daily-upgrade.timer</strong> .</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[Unit]

Description=Daily apt upgrade and clean activities

After=apt-daily.timer

[Timer]

OnCalendar=*-*-* 6:00

RandomizedDelaySec=60m

Persistent=true

[Install]

WantedBy=timers.target
</code></pre></div><p>The service file is at <strong>/lib/systemd/system/apt-daily-upgrade.service</strong>.</p>
<div class="highlight"><pre style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-fallback" data-lang="fallback">[Unit]

Description=Daily apt upgrade and clean activities

Documentation=man:apt(8)

ConditionACPower=true

After=apt-daily.service network.target network-online.target systemd-networkd.service NetworkManager.service connman.service

[Service]

Type=oneshot

ExecStartPre=-/usr/lib/apt/apt-helper wait-online

ExecStart=/usr/lib/apt/apt.systemd.daily install

KillMode=process

TimeoutStopSec=900
</code></pre></div>
      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      
        <p>Copyright ©2023 | All rights reserved</p>
      
      
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://sidmulajkar.com/js/dark-mode.min.aee9c8a464eb7b3534c7110f7c5e169e7039e2fd92710e0626d451d6725af137.js" integrity="sha256-runIpGTrezU0xxEPfF4WnnA54v2ScQ4GJtRR1nJa8Tc="></script>
      
    

    

    

    

    

    

    

    

    
  </body>

</html>
