<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">






    

 
    
    
      <meta http-equiv="Content-Security-Policy" 
    content="upgrade-insecure-requests; block-all-mixed-content; 
    default-src 'self'; 
    
    child-src 'self'; 
    font-src 'self' 'unsafe-inline' https://fonts.gstatic.com https://cdn.jsdelivr.net/; 
    form-action 'self'; 
    frame-src 'self'; 
    img-src 'self'; 
    object-src 'self'; 
    style-src 'self' 'strict-dynamic' 'unsafe-inline' nonce-rAnd0m https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; 
    script-src 'self'; 
    prefetch-src 'none';">
    

    <meta name="author" content="Hi, I&#39;m Siddhant Mulajkar!">
    <meta name="description" content="Personal thoughts on mail as how it is unsecure and privay concerns regarding the service.">
    <meta name="keywords" content="blog,developer,personal,hacker,javascript blogs,react blogs,development blogs">

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="My personal thoughts on Mail Privacy"/>
<meta name="twitter:description" content="Personal thoughts on mail as how it is unsecure and privay concerns regarding the service."/>

    <meta property="og:title" content="My personal thoughts on Mail Privacy" />
<meta property="og:description" content="Personal thoughts on mail as how it is unsecure and privay concerns regarding the service." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sidmulajkar.com/posts/my-thoughts-on-mail-regarding-privacy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-26T17:26:04+05:30" />
<meta property="article:modified_time" content="2023-12-26T17:26:04+05:30" />



    <title>
  My personal thoughts on Mail Privacy · &gt; sidmulajkar
</title>

    
      <link rel="canonical" href="https://sidmulajkar.com/posts/my-thoughts-on-mail-regarding-privacy/">
    

    
    
    <link rel="preload" href="https://sidmulajkar.com/fonts/forkawesome-webfont.woff2" as="font" type="font/woff2" integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://sidmulajkar.com/scss/coder.min.24a09f76f51018352bc5ee1b99abd3e58a3f339bf62fe9ed22badd4af74691f8.css" integrity="sha256-JKCfdvUQGDUrxe4bmavT5Yo/M5v2L&#43;ntIrrdSvdGkfg=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sidmulajkar.com/scss/coder-dark.min.5d4a66b4da5625f547ad4a63f2dfc99ccd3f4f093e2adf653609d4d6a020c21f.css" integrity="sha256-XUpmtNpWJfVHrUpj8t/JnM0/Twk&#43;Kt9lNgnU1qAgwh8=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://sidmulajkar.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sidmulajkar.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://sidmulajkar.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sidmulajkar.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.123.7">
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="https://sidmulajkar.com/">
            &gt; sidmulajkar
            <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sidmulajkar.com\/"
        },
        "articleSection" : "posts",
        "name" : "My personal thoughts on Mail Privacy",
        "headline" : "My personal thoughts on Mail Privacy",
        "description" : "Personal thoughts on mail as how it is unsecure and privay concerns regarding the service.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2023",
        "datePublished": "2023-12-26 17:26:04 \u002b0530 IST",
        "dateModified" : "2023-12-26 17:26:04 \u002b0530 IST",
        "url" : "https:\/\/sidmulajkar.com\/posts\/my-thoughts-on-mail-regarding-privacy\/",
        "wordCount" : "674",
        "keywords" : [ "personal thoughts on mail privacy","linux","mail","privacy","security","sidsblog","Blog" ]
    }
</script>
          </a>
          
            <input type="checkbox" id="menu-toggle" />
            <label class="menu-button float-right" for="menu-toggle">
              <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            </label>
            <ul class="navigation-list">
              
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/about/">About</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/posts/">Blogs</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/services/">Services</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/privacyguide/">Privacy 101</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/references/">References</a>
                  </li>
                
              
              
            </ul>
          
        </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sidmulajkar.com/posts/my-thoughts-on-mail-regarding-privacy/">
              My personal thoughts on Mail Privacy
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2023-12-26T17:26:04&#43;05:30'>
                December 26, 2023
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://sidmulajkar.com/categories/personal-thoughts-on-mail-privacy/">personal thoughts on mail privacy</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/email/">email</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/privacy/">privacy</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/security/">security</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/sidsblog/">sidsblog</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://sidmulajkar.com/tags/personal-thoughts-on-mail-privacy/">personal thoughts on mail privacy</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/mail/">mail</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/privacy/">privacy</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/security/">security</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/sidsblog/">sidsblog</a></div>

        </div>
      </header>

      <div>
        
        <hr>
<h3 id="email-is-still-an-essential-backbone-of-communication">
  Email is still an essential backbone of communication
  <a class="heading-link" href="#email-is-still-an-essential-backbone-of-communication">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Nearly <strong>~3–4</strong> billion people use email today.</p>
<p>I still rely on it daily.</p>
<p>But I do not use email as a privacy tool for communication.</p>
<p><strong>This post explains why.</strong></p>
<hr>
<h3 id="end-to-end-encryption-is-the-baseline-for-private-communication">
  End-to-end encryption is the baseline for private communication
  <a class="heading-link" href="#end-to-end-encryption-is-the-baseline-for-private-communication">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>The most private way to communicate online is end-to-end encryption (E2EE).</p>
<h3 id="in-a-proper-e2ee-system">
  In a proper E2EE system:
  <a class="heading-link" href="#in-a-proper-e2ee-system">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<ul>
<li>Messages are encrypted on your device</li>
<li>They stay encrypted in transit</li>
<li>Only the recipient’s device can decrypt them</li>
</ul>
<p>This removes the service provider from the trust boundary for content access.</p>
<hr>
<h3 id="email-was-not-built-with-privacy-as-the-default">
  Email was not built with privacy as the default
  <a class="heading-link" href="#email-was-not-built-with-privacy-as-the-default">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Email predates modern cryptographic communication models.</p>
<p>Most email today still works as:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Sender → SMTP servers → provider storage → recipient
</span></span></code></pre></div><p>Even with TLS:</p>
<ul>
<li>Data is encrypted in transit (server-to-server)</li>
<li>But decrypted at provider level for processing and storage</li>
</ul>
<p>This means:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt; The email provider typically has access to message content at rest.
</span></span></code></pre></div><hr>
<h3 id="why-privacy-first-email-providers-exist">
  Why privacy-first email providers exist
  <a class="heading-link" href="#why-privacy-first-email-providers-exist">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Concerns around data access and surveillance led to privacy-focused email services.</p>
<p>Examples include:</p>
<ul>
<li>Proton Mail</li>
<li>Tutanota</li>
<li>Skiff (historically)</li>
</ul>
<p>A well-known historical case is Lavabit.</p>
<p>Lavabit was an encrypted email provider that shut down under legal pressure after the Snowden leaks and later restarted.</p>
<p><a href="https://youtube.com/watch?v=NM8fAnEqs1Q">https://youtube.com/watch?v=NM8fAnEqs1Q</a></p>
<p><img alt="Lavabit Image" src="https://sidmulajkar.com/images/emailser/lavabitemail.png"></p>
<p>Not every provider exits under pressure.</p>
<p>But the incentive structure exists.</p>
<hr>
<h3 id="email-is-more-than-communication--it-is-identity">
  Email is more than communication — it is identity
  <a class="heading-link" href="#email-is-more-than-communication--it-is-identity">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt; “Email is more than communication – It’s your identity and worth protecting.” — Proton Mail
</span></span></code></pre></div><hr>
<h2 id="real-world-email-usage-patterns-personal-observation">
  Real-world email usage patterns (personal observation)
  <a class="heading-link" href="#real-world-email-usage-patterns-personal-observation">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<p>From my own mailbox:</p>
<ul>
<li><strong>~60–85%</strong>: Gmail / Google Workspace / Outlook</li>
<li><strong>~2–3%</strong>: privacy-focused providers (Proton, etc.), mostly backups or product-related</li>
<li><strong>~10–12%</strong>: newsletters, campaigns, RSS, ads, marketing traffic</li>
</ul>
<p>Email is still mostly infrastructure, not private communication.</p>
<hr>
<h3 id="tls-does-not-equal-end-to-end-encryption">
  TLS does not equal end-to-end encryption
  <a class="heading-link" href="#tls-does-not-equal-end-to-end-encryption">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A common misunderstanding is equating TLS with end-to-end encryption.</p>
<p>TLS protects data:</p>
<ul>
<li>between servers</li>
<li>during transit</li>
</ul>
<p>But:</p>
<ul>
<li>Email is decrypted at provider servers</li>
<li>Stored content is accessible to the provider in most standard setups</li>
</ul>
<p>As described in Proton’s documentation:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt; TLS encrypts data in transit, but does not provide end-to-end protection.
</span></span></code></pre></div><p>Source:
<a href="https://proton.me/blog/zero-access-encryption">https://proton.me/blog/zero-access-encryption</a></p>
<hr>
<h3 id="what-about-proton-mail-tutanota-skiff-etc">
  What about Proton Mail, Tutanota, Skiff, etc.?
  <a class="heading-link" href="#what-about-proton-mail-tutanota-skiff-etc">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Privacy-focused email providers use different models.</p>
<h4 id="when-both-sender-and-receiver-use-the-same-encrypted-system">
  When both sender and receiver use the same encrypted system:
  <a class="heading-link" href="#when-both-sender-and-receiver-use-the-same-encrypted-system">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ul>
<li>Proton → Proton</li>
<li>Tutanota → Tutanota</li>
</ul>
<p>Messages are encrypted end-to-end using provider-managed keys.</p>
<hr>
<h3 id="when-sending-across-providers">
  When sending across providers:
  <a class="heading-link" href="#when-sending-across-providers">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Example:</p>
<ul>
<li>Proton → Gmail</li>
<li>Tutanota → Outlook</li>
</ul>
<p>Then:</p>
<ul>
<li>Email is encrypted only in transit (TLS)</li>
<li>Provider-side storage may be readable after delivery</li>
</ul>
<hr>
<h3 id="pgp-changes-the-model">
  PGP changes the model
  <a class="heading-link" href="#pgp-changes-the-model">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>PGP enables true end-to-end encryption across providers.</p>
<p>However:</p>
<ul>
<li>Requires manual setup</li>
<li>Not widely adopted</li>
<li>Metadata (especially subject lines) is still exposed</li>
</ul>
<p>Even with E2EE systems:</p>
<ul>
<li>Metadata leakage is still a major issue</li>
<li>Subject lines are often not encrypted</li>
</ul>
<hr>
<h3 id="metadata-is-still-visible">
  Metadata is still visible
  <a class="heading-link" href="#metadata-is-still-visible">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Even when content is protected:</p>
<ul>
<li>sender/receiver</li>
<li>timestamps</li>
<li>subject lines (in many cases)</li>
<li>routing information</li>
</ul>
<p>As Edward Snowden has noted:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>&gt; “As an analyst, I would prefer looking at the metadata rather than the content.”
</span></span></code></pre></div><p>Metadata alone can be highly revealing.</p>
<hr>
<h3 id="example-encrypted-email-providers">
  Example: encrypted email providers
  <a class="heading-link" href="#example-encrypted-email-providers">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Reference material:</p>
<ul>
<li>Proton Mail: <a href="https://proton.me/blog/zero-access-encryption">https://proton.me/blog/zero-access-encryption</a></li>
<li>Tutanota: <a href="https://tuta.com/blog/posts/what-is-end-to-end-encryption-why-it-matters">https://tuta.com/blog/posts/what-is-end-to-end-encryption-why-it-matters</a></li>
<li>Skiff: <a href="https://skiff.com/blog/end-to-end-encryption-email">https://skiff.com/blog/end-to-end-encryption-email</a></li>
</ul>
<p><img alt="Tutanota Screenshot" src="https://sidmulajkar.com/images/emailser/tuta-screen.png"></p>
<hr>
<h3 id="what-end-to-end-encrypted-email-actually-means">
  What end-to-end encrypted email actually means
  <a class="heading-link" href="#what-end-to-end-encrypted-email-actually-means">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>A correct definition:</p>
<p>If you send an end-to-end encrypted email:</p>
<ul>
<li>It is encrypted on your device</li>
<li>It remains encrypted until the recipient decrypts it locally</li>
</ul>
<p>However:</p>
<ul>
<li>This only works when both parties use compatible encryption systems (PGP or same provider ecosystem)</li>
</ul>
<p>Otherwise:</p>
<ul>
<li>Email falls back to standard server-mediated encryption (TLS)</li>
</ul>
<hr>
<h3 id="conclusion">
  Conclusion
  <a class="heading-link" href="#conclusion">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Email is still foundational infrastructure for communication.</p>
<p>But I do not treat it as a privacy-preserving communication channel.</p>
<p>If I need to share sensitive data:</p>
<ul>
<li>I encrypt files locally (PGP or equivalent)</li>
<li>Then send encrypted artifacts over email</li>
<li>Subject lines remain minimal and non-sensitive</li>
</ul>
<p>Email providers may comply with legal requests depending on jurisdiction and operational constraints.</p>
<p>That risk model is not optional — it is structural.</p>
<hr>
<h2 id="encryption-tooling-references">
  Encryption tooling references
  <a class="heading-link" href="#encryption-tooling-references">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h2>
<ul>
<li>
<p>Windows (Kleopatra):<br>
<a href="https://kevinsguides.com/guides/security/software/pgp-encryption">https://kevinsguides.com/guides/security/software/pgp-encryption</a></p>
</li>
<li>
<p>Linux (GPG):
<a href="https://itsfoss.com/gpg-encrypt-files-basic/">https://itsfoss.com/gpg-encrypt-files-basic/</a><br>
<a href="https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages">https://www.digitalocean.com/community/tutorials/how-to-use-gpg-to-encrypt-and-sign-messages</a></p>
</li>
</ul>
<hr>
<h3 id="closing-note">
  Closing note
  <a class="heading-link" href="#closing-note">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p>Email is useful.</p>
<p>Email is universal.</p>
<p>But email is not inherently private.</p>
<p>If privacy matters, encryption must move to the file, not the inbox.</p>
<hr>
<h3 id="read-more-blogs-related-to">
  Read More Blogs related to:
  <a class="heading-link" href="#read-more-blogs-related-to">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><em><strong><a href="https://sidmulajkar.com/tags/database/">db-concepts</a> / <a href="https://sidmulajkar.com/tags/linux/">linux</a> / <a href="https://sidmulajkar.com/tags/flutter/">flutter-installation</a> / <a href="https://sidmulajkar.com/tags/networking/">networking</a> / <a href="https://sidmulajkar.com/tags/raspberry/">raspberry-pi</a></strong></em></p>
<p>&ndash;</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">

      
      <a href="https://sidmulajkar.com/gpg/sidmulajkar.asc" >
      
      
      
        ©
        
          2020 -
        
        2026
          | PGP Key 
      
      

      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://sidmulajkar.com/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js" integrity="sha256-wtih&#43;PJmDkpG13YnfHJpWh4Mplk51591REHUdVFgSvU="></script>
      
    

    

    

    

    

    

    

    

    
  </body>

</html>
