<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    <meta name="color-scheme" content="light dark">






    

 
    
    
      <meta http-equiv="Content-Security-Policy" 
    content="upgrade-insecure-requests; block-all-mixed-content; 
    default-src 'self'; 
    
    child-src 'self'; 
    font-src 'self' 'unsafe-inline' https://fonts.gstatic.com https://cdn.jsdelivr.net/; 
    form-action 'self'; 
    frame-src 'self'; 
    img-src 'self'; 
    object-src 'self'; 
    style-src 'self' 'strict-dynamic' 'unsafe-inline' nonce-rAnd0m https://fonts.googleapis.com/ https://cdn.jsdelivr.net/; 
    script-src 'self'; 
    prefetch-src 'none';">
    

    <meta name="author" content="Hi, I&#39;m Siddhant Mulajkar!">
    <meta name="description" content="Guide on how to install flutter in linux(debian) based system like ubuntu, popos, mint etc. Follow the steps to install flutter properly.">
    <meta name="keywords" content="blog,developer,personal,hacker,javascript blogs,react blogs,development blogs">

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How to install Flutter in Linux(Debian) based Systems"/>
<meta name="twitter:description" content="Guide on how to install flutter in linux(debian) based system like ubuntu, popos, mint etc. Follow the steps to install flutter properly."/>

    <meta property="og:title" content="How to install Flutter in Linux(Debian) based Systems" />
<meta property="og:description" content="Guide on how to install flutter in linux(debian) based system like ubuntu, popos, mint etc. Follow the steps to install flutter properly." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sidmulajkar.com/posts/flutter-installation-in-linux/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-05T17:26:04+05:30" />
<meta property="article:modified_time" content="2021-09-05T17:26:04+05:30" />



    <title>
  How to install Flutter in Linux(Debian) based Systems · &gt; sidmulajkar
</title>

    
      <link rel="canonical" href="https://sidmulajkar.com/posts/flutter-installation-in-linux/">
    

    
    
    <link rel="preload" href="https://sidmulajkar.com/fonts/forkawesome-webfont.woff2" as="font" type="font/woff2" integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin>

    
      
      
      <link rel="stylesheet" href="https://sidmulajkar.com/scss/coder.min.24a09f76f51018352bc5ee1b99abd3e58a3f339bf62fe9ed22badd4af74691f8.css" integrity="sha256-JKCfdvUQGDUrxe4bmavT5Yo/M5v2L&#43;ntIrrdSvdGkfg=" crossorigin="anonymous" media="screen" />
    

    

    
      
        
        
        <link rel="stylesheet" href="https://sidmulajkar.com/scss/coder-dark.min.5d4a66b4da5625f547ad4a63f2dfc99ccd3f4f093e2adf653609d4d6a020c21f.css" integrity="sha256-XUpmtNpWJfVHrUpj8t/JnM0/Twk&#43;Kt9lNgnU1qAgwh8=" crossorigin="anonymous" media="screen" />
      
    

    

    

    <link rel="icon" type="image/png" href="https://sidmulajkar.com/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="https://sidmulajkar.com/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="https://sidmulajkar.com/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://sidmulajkar.com/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.102.3" />
  </head>

  
  
    
  
  <body class="colorscheme-dark"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
        <section class="container">
          <a class="navigation-title" href="https://sidmulajkar.com/">
            &gt; sidmulajkar
            <script type="application/ld+json">
    {
        "@context" : "http://schema.org",
        "@type" : "BlogPosting",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/sidmulajkar.com\/"
        },
        "articleSection" : "posts",
        "name" : "How to install Flutter in Linux(Debian) based Systems",
        "headline" : "How to install Flutter in Linux(Debian) based Systems",
        "description" : "Guide on how to install flutter in linux(debian) based system like ubuntu, popos, mint etc. Follow the steps to install flutter properly.",
        "inLanguage" : "en-US",
        "author" : "",
        "creator" : "",
        "publisher": "",
        "accountablePerson" : "",
        "copyrightHolder" : "",
        "copyrightYear" : "2021",
        "datePublished": "2021-09-05 17:26:04 \u002b0530 \u002b0530",
        "dateModified" : "2021-09-05 17:26:04 \u002b0530 \u002b0530",
        "url" : "https:\/\/sidmulajkar.com\/posts\/flutter-installation-in-linux\/",
        "wordCount" : "510",
        "keywords" : [ "flutter","flutter installation","linux","flutter sdk","flutter docs","install flutter","ubuntu","debian","linux","android studio","sidsblog","Blog" ]
    }
</script>
          </a>
          
            <input type="checkbox" id="menu-toggle" />
            <label class="menu-button float-right" for="menu-toggle">
              <i class="fa fa-bars fa-fw" aria-hidden="true"></i>
            </label>
            <ul class="navigation-list">
              
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/about/">About</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/posts/">Blogs</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/projects/">Projects</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/services/">Services</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/privacyguide/">Privacy 101</a>
                  </li>
                
                  <li class="navigation-item">
                    <a class="navigation-link" href="https://sidmulajkar.com/references/">References</a>
                  </li>
                
              
              
            </ul>
          
        </section>
</nav>

      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://sidmulajkar.com/posts/flutter-installation-in-linux/">
              How to install Flutter in Linux(Debian) based Systems
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2021-09-05T17:26:04&#43;05:30'>
                September 5, 2021
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          <div class="categories">
  <i class="fa fa-folder" aria-hidden="true"></i>
    <a href="https://sidmulajkar.com/categories/flutter-installation-in-ubuntu/">flutter installation in ubuntu</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/install-flutter/">install flutter</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/flutter-installation/">flutter installation</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/categories/sidsblog/">sidsblog</a></div>

          <div class="tags">
  <i class="fa fa-tag" aria-hidden="true"></i>
    <a href="https://sidmulajkar.com/tags/flutter/">flutter</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/flutter-installation/">flutter installation</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/flutter-sdk/">flutter sdk</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/flutter-docs/">flutter docs</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/install-flutter/">install flutter</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/ubuntu/">ubuntu</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/debian/">debian</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/linux/">linux</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/android-studio/">android studio</a>
      <span class="separator">•</span>
    <a href="https://sidmulajkar.com/tags/sidsblog/">sidsblog</a></div>

        </div>
      </header>

      <div>
        
        <p><img src="https://sidmulajkar.com/images/flutterimgs/flutterbn.png" alt="Flutter Homepage"></p>
<h4 id="on-linux-you-have-two-ways-you-can-install-flutter">
  On Linux, you have two ways you can install Flutter.
  <a class="heading-link" href="#on-linux-you-have-two-ways-you-can-install-flutter">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<h5 id="install-flutter-using-snapd">
  Install Flutter using snapd
  <a class="heading-link" href="#install-flutter-using-snapd">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>open your terminal and use this command to install flutter</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo snap install flutter --classic
</span></span></code></pre></div><p>after installing the flutter for the first time type flutter in the terminal as it will install all its dependencies and files</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>flutter
</span></span></code></pre></div><p>wait for it to install and then move forward to the pre-requisite section.</p>
<h5 id="or-install-flutter-manually">
  Or Install FLutter Manually
  <a class="heading-link" href="#or-install-flutter-manually">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<p>If you don’t have a snapd, or can’t use it, you can install Flutter using the following steps.</p>
<ol>
<li>
<p>Download the following installation bundle to get the latest stable release of the Flutter SDK:</p>
<p><a href="https://storage.googleapis.com/flutter_infra_release/releases/stable/linux/flutter_linux_2.2.3-stable.tar.xz">flutter_linux_2.2.3-stable.tar.xz</a></p>
</li>
<li>
<p>Extract the file in the desired location, for example:</p>
</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd ~/development
</span></span><span style="display:flex;"><span>tar xf ~/Downloads/flutter_linux_2.2.3-stable.tar.xz
</span></span></code></pre></div><p>&ndash;</p>
<p>If you don’t want to install a fixed version of the installation bundle, you can skip steps 1 and 2. Instead, get the source code from the Flutter repo on GitHub with the following command:</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>git clone https://github.com/flutter/flutter.git
</span></span></code></pre></div><ol start="3">
<li>Add the flutter tool to your path:</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-mysql" data-lang="mysql"><span style="display:flex;"><span>export PATH=<span style="color:#0ff;font-weight:bold">&#34;$PATH:`pwd`/flutter/bin&#34;</span>
</span></span></code></pre></div><p>This command sets your PATH variable for the current terminal window only. To permanently add Flutter to your path, see Update your path.</p>
<h4 id="how-to-check-whether-the-flutter-is-installed-properly-or-not">
  How to check whether the flutter is installed properly or not?
  <a class="heading-link" href="#how-to-check-whether-the-flutter-is-installed-properly-or-not">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p><img src="https://sidmulajkar.com/images/flutterimgs/flutterversionandpath.png" alt="Flutter Version"></p>
<hr>
<h4 id="before-starting-the-development-of-the-first-app-using-flutter-download-these-pre-requisites-to-ensure-the-app-works-smoothly">
  Before starting the development of the first app using flutter download these pre-requisites to ensure the app works smoothly
  <a class="heading-link" href="#before-starting-the-development-of-the-first-app-using-flutter-download-these-pre-requisites-to-ensure-the-app-works-smoothly">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<ol>
<li><a href="https://developer.android.com/studio">Android Studio</a> / Xcode (Macos specific)</li>
</ol>
<p><img src="https://sidmulajkar.com/images/flutterimgs/androidstd.png" alt="Android Homepage"></p>
<h4 id="on-linux-you-have-two-ways-to-install-android-studio">
  On Linux, you have two ways to install Android Studio.
  <a class="heading-link" href="#on-linux-you-have-two-ways-to-install-android-studio">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>&ndash;</p>
<p>Either <strong>download it directly from the site</strong> and install it or, <strong>use the terminal</strong> to install it, just as you installed flutter.</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo snap install android-studio --classic
</span></span></code></pre></div><p>After downloading the Android Studio open the Android Studio from the App Drawer and perform the initial setup of it.</p>
<p>Create an Android Emulator to test the apps developed, for this follow the images below:</p>
<p><img src="https://sidmulajkar.com/images/flutterimgs/androidstudio.png" alt="Android Studio"></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Click on the More Actions and select the AVD Manager option
</span></span></code></pre></div><p><img src="https://sidmulajkar.com/images/flutterimgs/avdmanager.png" alt="Android AVDManager"></p>
<p>Since there will be no AVD in the starting create a new Device using the Create Virtual Device Button and leave to default options if don&rsquo;t want to edit the config of the device</p>
<p><img src="https://sidmulajkar.com/images/flutterimgs/andvirtualdeviceconfig.png" alt="Android AVDCreation"></p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>Upon successful creation, the AVD should start-up
</span></span></code></pre></div><p><img src="https://sidmulajkar.com/images/flutterimgs/androidemulator2.png" alt="Android Emulator"></p>
<hr>
<ol start="2">
<li><strong>Java JDK</strong></li>
</ol>
<p>To install use this command</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>sudo apt install openjdk-8-jdk
</span></span></code></pre></div><pre><code>Then set JAVA in path variable using
</code></pre>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
</span></span></code></pre></div><hr>
<p>(Optional step as you can install your preferred code editor)</p>
<ol start="3">
<li><a href="https://code.visualstudio.com/">Visual Studio Code</a> (Text editor to edit the code and install some plugins regarding the development)</li>
</ol>
<p><img src="https://sidmulajkar.com/images/flutterimgs/vscode.png" alt="VSCODE Homepage"></p>
<p>Install the extensions :</p>
<ol>
<li>Flutter</li>
<li>dart</li>
<li>Pubsec Assist</li>
</ol>
<hr>
<h4 id="to-start-and-check-with-the-basic-hello-world-project">
  To start and check with the Basic Hello World Project
  <a class="heading-link" href="#to-start-and-check-with-the-basic-hello-world-project">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<p>create a directory to install the flutter app basics using the terminal</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mkdir HelloWorld
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>cd HelloWorld
</span></span></code></pre></div><p>then use this command to create</p>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>flutter create helloworld
</span></span></code></pre></div><p>the files after the app are created using the above command</p>
<p><img src="https://sidmulajkar.com/images/flutterimgs/flutterfilesaftercreating.png" alt="Flutter Files"></p>
<h5 id="finally-time-to-run-the-flutter-app">
  Finally, time to run the flutter app
  <a class="heading-link" href="#finally-time-to-run-the-flutter-app">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>flutter run
</span></span></code></pre></div><p><img src="https://sidmulajkar.com/images/flutterimgs/androidemulatorapprun.png" alt="Flutter App"></p>
<hr>
<h5 id="if-you-still-face-the-issue-then-use-the-flutter-doctor-command-to-find-out-whats-not-installed-and-needs-a-look">
  If you still face the issue then use the flutter doctor command to find out what&rsquo;s not installed and needs a look
  <a class="heading-link" href="#if-you-still-face-the-issue-then-use-the-flutter-doctor-command-to-find-out-whats-not-installed-and-needs-a-look">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h5>
<div class="highlight"><pre tabindex="0" style="color:#e5e5e5;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>flutter doctor
</span></span></code></pre></div><hr>
<h4 id="hope-this-tutorial-helped-you-in-some-way-thank-you-for-following-it">
  Hope this tutorial helped you in some way. Thank you for following it.
  <a class="heading-link" href="#hope-this-tutorial-helped-you-in-some-way-thank-you-for-following-it">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h4>
<hr>
<h3 id="read-more-blogs-related-to">
  Read More Blogs related to:
  <a class="heading-link" href="#read-more-blogs-related-to">
    <i class="fa fa-link" aria-hidden="true"></i>
  </a>
</h3>
<p><em><strong><a href="https://sidmulajkar.com/tags/database/">db-concepts</a> / <a href="https://sidmulajkar.com/tags/linux/">linux</a> / <a href="https://sidmulajkar.com/tags/flutter/">flutter-installation</a> / <a href="https://sidmulajkar.com/tags/networking/">networking</a> / <a href="https://sidmulajkar.com/tags/raspberry/">raspberry-pi</a></strong></em></p>
<p>&ndash;</p>

      </div>


      <footer>
        


        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">

      
      <a href="https://sidmulajkar.com/gpg/sidmulajkar.asc" >
      
      
      
        ©
        
          2020 -
        
        2024
          | PGP Key 
      
      

      
    </section>
  </footer>


    </main>

    
      
        
        <script src="https://sidmulajkar.com/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js" integrity="sha256-wtih&#43;PJmDkpG13YnfHJpWh4Mplk51591REHUdVFgSvU="></script>
      
    

    

    

    

    

    

    

    

    
  </body>

</html>
